<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Calculator By Samip</title>
  </head>
  <body>
    <div id="main" class="main">
      <div id="switchbox" class="switchbox">
        <p>Dark Mode</p>
      </div>
      <div id="container" class="container">
        <input
          id="input"
          class="input"
          type="text"
          placeholder="Enter a number"
          readonly
        />

        <div class="row">
          <div class="sym firsticons C">C</div>
          <div class="sym firsticons D">D</div>
          <div class="sym firsticons op dot">.</div>
          <div class="sym op divide">/</div>
        </div>
        <div class="row">
          <div class="num 7">7</div>
          <div class="num 8">8</div>
          <div class="num 9">9</div>
          <div class="sym op multiply">*</div>
        </div>
        <div class="row">
          <div class="num 4">4</div>
          <div class="num 5">5</div>
          <div class="num 6">6</div>
          <div class="sym op subtract">-</div>
        </div>
        <div class="row">
          <div class="num 1">1</div>
          <div class="num 2">2</div>
          <div class="num 3">3</div>
          <div class="sym op add">+</div>
        </div>
        <div class="row">
          <div class="num l_brkt">(</div>
          <div class="num 0">0</div>
          <div class="num r_brkt">)</div>
          <div class="sym equal">=</div>
        </div>
      </div>
      <p class="credit">Developed By Samip Poudel ©</p>
    </div>
    <script src="app.js"></script>
  </body>
</html>
